{
	"files.associations": {
		"iostream": "cpp",
		"ostream": "cpp",
		"iosfwd": "cpp",
		"span": "cpp",
		"type_traits": "cpp",
		"cmath": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"valarray": "cpp",
		"*.tcc": "cpp"
	},
	"C_Cpp.errorSquiggles": "enabled",
	"cph.general.onceMaintainerMessage": false,
	"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
	"C_Cpp.codeAnalysis.clangTidy.headerFilter": "",
	"C_Cpp.inlayHints.parameterNames.hideLeadingUnderscores": true,
	"cph.general.useShortCodeForcesName": false
}
